is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CSharpest
build_property.RootNamespace = CSharpest
build_property.ProjectDir = C:\Users\Patri\OneDrive\USC\Fall '23\CSCE 547 - Windows Prog\CSharpest\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Patri\OneDrive\USC\Fall '23\CSCE 547 - Windows Prog\CSharpest
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Patri/OneDrive/USC/Fall '23/CSCE 547 - Windows Prog/CSharpest/Views/Storefront/Cart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RvcmVmcm9udFxDYXJ0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Patri/OneDrive/USC/Fall '23/CSCE 547 - Windows Prog/CSharpest/Views/Storefront/Checkout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RvcmVmcm9udFxDaGVja291dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Patri/OneDrive/USC/Fall '23/CSCE 547 - Windows Prog/CSharpest/Views/Storefront/OrderConfirmation.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RvcmVmcm9udFxPcmRlckNvbmZpcm1hdGlvbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Patri/OneDrive/USC/Fall '23/CSCE 547 - Windows Prog/CSharpest/Views/Storefront/Welcome.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RvcmVmcm9udFxXZWxjb21lLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
