# CSharpest

./: .gitignore  CSharpest.csproj  CSharpest.sln  Program.cs  README.md  WeatherForecast.cs
ClassEXAMPLE/: WeatherForecast.cs
Classes/: AddItemReqParams.cs  Bundle.cs  Card.cs  CardCheckParams.cs  Cart.cs  CartItem.cs  CartPageModel.cs  Checkout.cs  CheckoutPageModel.cs  IUser.cs  InventoryLoader.cs  InventoryWriter.cs  Item.cs  Manager.cs  NewModel.cs  OrderPageModel.cs  PurchaseRequestParams.cs  RemoveItemReqParams.cs  Shopper.cs  Storefront.cs  Transaction.cs  User.cs  UserLoader.cs  UserWriter.cs  WelcomePageModel.cs
Content/: Welcome.css
ControllerEXAMPLE/: WeatherForecastController.cs
ControllerOLD/: CartController.cs  CheckoutController.cs
Controllers/: CardController.cs  CardsController.cs  CartController.cs  CheckoutController.cs  ItemController.cs  StorefrontController.cs  WeatherForecastController.cs
Migrations/: 20231123022953_InitialCreate.Designer.cs  20231123022953_InitialCreate.cs  20231123024455_OtherTables.Designer.cs  20231123024455_OtherTables.cs  StoreContextModelSnapshot.cs
Models/: BundleModel.cs  CardModel.cs  CartItemModel.cs  CartModel.cs  CustomerModel.cs  ItemModel.cs  OrderDetailModel.cs  OrderModel.cs
Persistence/: StoreContext.cs
Properties/: .gitignore  launchSettings.json
Services/: CardService.cs  CartService.cs  CheckoutService.cs  ItemService.cs
Views/Storefront/: Cart.cshtml  Checkout.cshtml  OrderConfirmation.cshtml  Test.cshtml  Welcome.cshtml
data/: inventory.json  users.json
