is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CSharpest
build_property.RootNamespace = CSharpest
build_property.ProjectDir = C:\Users\David Eta\Desktop\Academics\23Fall\CS547\547_proj\CSharpest\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\David Eta\Desktop\Academics\23Fall\CS547\547_proj\CSharpest
build_property._RazorSourceGeneratorDebug = 
